
jiuren.png
size: 1144, 779
format: RGBA8888
filter: Linear, Linear
repeat: none
bashou
  rotate: false
  xy: 1105, 636
  size: 37, 141
  orig: 42, 141
  offset: 5, 0
  index: -1
gaocingzui
  rotate: true
  xy: 1023, 14
  size: 44, 29
  orig: 46, 32
  offset: 1, 1
  index: -1
gaoxingmei
  rotate: true
  xy: 1095, 343
  size: 73, 32
  orig: 76, 36
  offset: 2, 2
  index: -1
houfayou
  rotate: false
  xy: 956, 135
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
houfazuo
  rotate: true
  xy: 878, 109
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
jaodeng
  rotate: true
  xy: 878, 349
  size: 231, 80
  orig: 231, 80
  offset: 0, 0
  index: -1
kumei
  rotate: true
  xy: 1107, 275
  size: 66, 21
  orig: 69, 23
  offset: 1, 1
  index: -1
liuhaiyou1
  rotate: true
  xy: 1017, 60
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
liuhaiyou2
  rotate: true
  xy: 961, 58
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
liuhaizuo1
  rotate: false
  xy: 1085, 418
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
liuhaizuo2
  rotate: false
  xy: 1020, 196
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
lunyi
  rotate: false
  xy: 2, 113
  size: 874, 664
  orig: 874, 664
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 960, 418
  size: 123, 162
  orig: 123, 162
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 598, 5
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
toufadi
  rotate: false
  xy: 439, 13
  size: 157, 98
  orig: 157, 98
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 878, 582
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 729, 2
  size: 69, 28
  orig: 71, 30
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 1085, 474
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 871, 7
  size: 61, 21
  orig: 63, 23
  offset: 1, 1
  index: -1
yanpi
  rotate: false
  xy: 800, 6
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
yanzhu
  rotate: true
  xy: 1105, 582
  size: 52, 18
  orig: 54, 20
  offset: 1, 1
  index: -1
youdabi
  rotate: false
  xy: 951, 220
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 878, 179
  size: 168, 71
  orig: 168, 71
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 874, 30
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1090, 89
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1020, 83
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 223, 19
  size: 92, 214
  orig: 92, 214
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 960, 341
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 729, 32
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1020, 252
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 961, 11
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1020, 140
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2, 14
  size: 97, 219
  orig: 97, 219
  offset: 0, 0
  index: -1
